# DataBreakpoints

./: .gitignore  DataBreakpoint.sln
src/: DataBreakpoint.cs  DataBreakpointTrigger.cs  DataBreakpoints.csproj  DisposableCollection.cs  IDataBreakpointFactory.cs  InternalsVisibleTo.cs
src/Win32/: ContextFlags.cs  HardwareBreakpointSize.cs  HardwareBreakpointType.cs  M128A.cs  ThreadAccess.cs  Win32DataBreakpointFactory.cs  Win32Event.cs  Win32HardwareBreakpoint.cs  Win32Thread.cs  Win32ThreadContext.cs  XmmLegacyStruct.cs  XmmSaveArea.cs  XmmSaveAreaOrLegacyStruct.cs
test/: Tests.csproj  Win32DataBreakpoints.cs
